worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	client_max_body_size 200M;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html/helpdesk_agent;
            index  index.html index.htm;
        }
		
        error_page  500 502 503 504 404 /index.html;

        location = /50x.html {
            root   html/helpdesk_agent;
        }
		
		location /helpdesk-api {
            proxy_pass 		http://localhost:9000;
        }
		
        error_page  500 502 503 504 404 /index.html;

    }

}
